EXPO_TUNNEL_SUBDOMAIN=1e901df3-82b2-434f-9148-8d876fb43681
EXPO_PACKAGER_HOSTNAME=https://1e901df3-82b2-434f-9148-8d876fb43681.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://1e901df3-82b2-434f-9148-8d876fb43681.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache