EXPO_TUNNEL_SUBDOMAIN=kotlin-fitness
EXPO_PACKAGER_HOSTNAME=https://kotlin-fitness.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://kotlin-fitness.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://jpafnovricawgsrvwyuc.supabase.co
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYWZub3ZyaWNhd2dzcnZ3eXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTc5NDIsImV4cCI6MjA3NDc5Mzk0Mn0.hFzLji2MoerbLStgfJNZ6kVVJ6tTPMSPokwxAdC_jj0